{
  "name": "Summer Davis Portfolio",
  "short_name": "Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "description": "Personal portfolio showcasing web development, accessibility, and design projects.",
  "icons": [
    {
      "src": "assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}